@media (max-width:1399.98px) {
    .hero-lable-name {
        font-size: var(--font18);
    }

    .hero-tegs-list {
        max-width: 740px;
    }

    .primery-btn,
    .secondary-btn {
        padding: 10px 30px;
    }

    .header .header-buttons {
        gap: 24px;
        margin-left: 24px;
    }

    .header .navbar-nav {
        gap: 24px;
    }

    .owl-nav {
        width: calc(100% + 84px);
        left: -42px;
    }

    .footer-contact-btn i {
        padding-right: 10px;
    }

    .copy-right p {
        font-size: var(--font18);
    }

    .about-page-left-heading h2 {
        font-size: var(--font24);
    }

    .listing-page-section .course-item-text h3 {
        font-size: var(--font18);
    }

    .course-price .offer-price {
        font-size: var(--font20);
    }

    .course-price .offer-price span {
        font-size: var(--font16);
    }

    .prdt-page-top-heading {
        font-size: var(--font40);
    }
}

@media (max-width:1199.98px) {

    .hero-tegs-list {
        max-width: 580px;
    }

    .header .navbar-nav {
        gap: 16px;
    }

    .header .header-buttons {
        gap: 16px;
        margin-left: 16px;
    }

    .heading {
        font-size: var(--font-subheading);
        line-height: 80px;
    }

    .hero-lables {
        padding: 20px 20px;
        border-radius: 20px;
    }

    .hero-lable-img {
        width: 50px;
    }

    .hero-tegs-list {
        gap: 24px;
    }

    .sub-heading {
        font-size: var(--font40);
        margin-bottom: 20px;
        line-height: normal;
    }

    .explr-top-align .text {
        max-width: 560px;
    }

    .eplr-top-tabs {
        width: fit-content;
        overflow: scroll;
        scrollbar-width: none;
    }

    .eplr-top-tabs .nav-pills {
        flex-wrap: nowrap;
    }

    .course-group-tab .nav-tabs {
        gap: 36px;
    }

    .course-group-tab .nav-tabs .nav-item .nav-link.active {
        font-size: var(--font18);
    }

    .owl-nav {
        width: calc(100% + 52px);
        left: -26px;
    }

    .worldwide-card {
        height: 240px;
        border-radius: 20px;
    }

    .worldwide-card-image {
        max-width: 80px;
        margin-top: -80px;
        bottom: -80px;
    }

    .worldwide-card-content p {
        font-size: var(--font30);
    }

    .over-scroll {
        overflow-x: scroll;
        scrollbar-width: none;
        width: 100%;
    }

    .top-ranks-banners .nav-pills {
        flex-wrap: nowrap;
    }

    .mb-60 {
        margin-bottom: 40px;
    }

    .expext-card h3 {
        font-size: var(--font22);
    }

    .expext-card {
        padding: 16px;
    }

    .expext-card-icon {
        max-width: 40px;
        margin: 0 auto 16px;
    }

    .course-item-text h3 {
        font-size: var(--font20);
    }

    .course-price .offer-price {
        margin-bottom: 20px;
    }

    .attrect-left h3 {
        font-size: var(--font30);
    }

    .attrect-card {
        border-radius: 32px;
        padding: 32px 24px;
    }

    .attrect-left {
        max-width: 550px;
    }

    .attrect-img {
        right: 24px;
        max-width: 260px;
    }

    .copy-right p {
        font-size: var(--font16);
    }

    .social-btn {
        font-size: var(--font22);
    }

    .footer-text {
        font-size: var(--font16);
        -webkit-line-clamp: 6;
    }

    .fpage-link {
        font-size: var(--font16);
    }

    .footer-contact-btn {
        font-size: var(--font16);
    }

    .blogs-text h3 {
        font-size: var(--font20);
    }

    .blogs-btn {
        font-size: var(--font16);
    }

    .about-page-couter-card p {
        font-size: var(--font30);
        margin-bottom: 6px;
        line-height: normal;
    }

    .cart-item-name {
        font-size: var(--font20);
    }

    .cart-item-image {
        max-width: 180px;
        min-width: 180px;
    }

    .cart-item-price span {
        font-size: var(--font16);
    }

    .cart-item-price {
        font-size: var(--font20);
    }

    .cart-detail-card h4 {
        font-size: var(--font20);
    }

    .blog-details-heading h3 {
        font-size: var(--font24);
        line-height: normal;
    }

    .listing-page-section .course-item-text h3 {
        font-size: var(--font22);
    }

    .listing-page-align {
        gap: 16px;
    }

    .prdt-page-top-heading {
        font-size: var(--font30);
    }

    .offer-price,
    .prdt-detel-cards h3,
    .coupon-code-btn h4 {
        font-size: var(--font20);
    }

    .disct-present-teg {
        padding: 4px 10px;
        border-radius: 8px;
        font-size: var(--font14);
    }

    .offer-price span {
        font-size: var(--font16);
    }

    .prdt-detail-hero-btm {
        padding: 16px;
    }

    .prdt-details-page-header-section {
        height: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width:991.98px) {
    .hero-tegs-list {
        max-width: 530px;
    }

    .listing-filter {
        display: none;
    }

    .listing-filter.active {
        display: block !important;
        position: fixed;
        background: var(--white);
        z-index: 99;
        box-shadow: 2px 2px 12px var(--light);
        padding: 20px;
        border-radius: 12px;
        left: 6px;
        right: 6px;
        bottom: 0;
        width: auto;
        max-height: calc(100vh - 100px);
        overflow-y: scroll;
    }

    .header .navbar-toggler {
        border: 1px solid #ff1e1e;
        border-bottom-width: 2px;
        background: #fff2f2;
        padding: 6px 10px;
    }

    .header .navbar-toggler.collapsed {
        border: 1px solid var(--primery);
        border-bottom-width: 2px;
        background: var(--bright);
    }

    .header .navbar-toggler.collapsed .navbar-toggler-icon {
        background-image: url(../img/ix_menu.png);
    }

    .header .navbar-toggler .navbar-toggler-icon {
        width: 24px;
        height: 24px;
        background-image: url(../img/ix_cancel.png);
    }

    .header .navbar-collapse {
        padding: 20px 0;
        border-top: 1px solid var(--gray);
    }

    button.navbar-toggler {
        box-shadow: none !important;
    }

    .header .header-buttons {
        margin-left: 0;
        margin-top: 16px;
    }

    .heading {
        font-size: var(--font40);
        line-height: normal;
    }

    .hero-tag-icon {
        max-width: 50px;
    }

    .hero-tag-icon:first-child {
        left: 20px;
    }

    .hero-tag-icon:nth-child(2) {
        right: 20px;
    }

    .hero-lable {
        width: calc(50% - 8px);
    }

    .hero-lables {
        flex-wrap: wrap;
        gap: 32px 16px;
    }

    .hero-lable:nth-child(2n) {
        border-right: none;
    }

    .sub-heading {
        font-size: var(--font30);
        margin-bottom: 20px;
        line-height: normal;
    }

    .Exam-Category {
        padding: 40px 0 60px;
    }

    .ecate-top img {
        border-radius: 0 20px;
        padding: 12px;
        min-width: 80px;
        width: 80px;
    }

    .ecate-top h4 {
        font-size: var(--font24);
    }

    .exam-cate-card {
        border-radius: 20px;
    }

    .explore-btn {
        font-size: var(--font16);
        width: fit-content;
    }

    .explr-top-align .text {
        max-width: 100%;
    }

    .explr-top-align {
        align-items: start;
        gap: 16px;
        flex-direction: column;
    }

    .course-group-tab .nav-tabs {
        gap: 24px;
    }

    .course-group-tab .nav-tabs .nav-item .nav-link.active,
    .course-group-tab .nav-tabs .nav-item .nav-link {
        font-size: var(--font16);
        padding: 10px;
    }

    .course-price .offer-price {
        font-size: var(--font20);
    }

    .worldwide-card {
        height: 180px;
        border-radius: 20px;
    }

    .worldwide-section .child-card:first-child .worldwide-card {
        padding: 10px 10px 0px;
    }

    .worldwide-card-content p {
        font-size: var(--font24);
    }

    .worldwide-card-image {
        max-width: 60px;
        margin-top: -60px;
        bottom: -60px;
    }

    .owl-nav {
        width: calc(100% + 68px);
        left: -34px;
    }

    .attrect-section {
        padding: 120px 0 60px;
    }

    .attrect-left {
        max-width: 420px;
    }

    .attrect-img {
        right: 20px;
        max-width: 240px;
    }

    .footer-text {
        -webkit-line-clamp: 4;
    }

    .footer-pages-link,
    .footer-contact-link {
        gap: 16px;
    }

    .top-ranks-banners .nav-link,
    .eplr-top-tabs .nav-pills .nav-item .nav-link {
        border-radius: 50px;
        padding: 6px 20px;
    }

    .testimonial-comment p {
        margin: 10px 0 30px;
    }

    .about-page-left-heading h2 {
        font-size: var(--font20);
        margin-bottom: 16px;
    }

    .about-page-card {
        padding: 10px;
    }

    .about-page-couter-card p {
        font-size: var(--font24);
        margin-bottom: 6px;
        line-height: normal;
    }

    .about-page-card {
        padding: 20px;
    }

    .about-page-couter-card h3 {
        font-size: var(--font16);
    }

    .cart-action-btn {
        max-width: 400px;
        margin: 0 auto;
    }

    .blog-page-top-heading h2 {
        font-size: var(--font24);
        padding: 30px 0 20px;
    }

    .prdt-details-heading h2 {
        font-size: var(--font24);
    }
}

@media (max-width:767.98px) {
    .hero-tegs-list {
        max-width: 400px;
    }

    .owl-nav span {
        margin-bottom: 3px;
    }


    .page-links-step {
        margin-bottom: 16px;
    }

    .login-page {
        padding: 40px 0;
    }

    .empty-cart-section h3 {
        font-size: var(--font30);
    }

    .hero-tag-icon:first-child {
        left: 0;
    }

    .hero-tag-icon:nth-child(2) {
        right: 0;
    }

    .exam-cate-card {
        border-radius: 30px;
    }

    .ecate-top h4 {
        font-size: var(--font30);
    }

    .explore-btn {
        font-size: var(--font18);
    }

    .ecate-top img {
        border-radius: 0 30px;
        padding: 18px;
        min-width: 100px;
        width: 100px;
    }

    .course-item-text h3 {
        font-size: var(--font18);
    }

    .course-price .offer-price {
        font-size: var(--font18);
    }

    .course-price .offer-price span {
        font-size: var(--font16);
    }

    button.owl-prev,
    button.owl-next {
        width: 30px;
        height: 30px;
        font-size: var(--font30) !important;
    }

    .owl-nav {
        width: calc(100% + 56px);
        left: -28px;
    }

    .worldwide-card {
        height: 240px;
        border-radius: 30px;
    }

    .worldwide-card-content p {
        font-size: var(--font30);
    }

    .worldwide-card-image {
        max-width: 80px;
        margin-top: -80px;
        bottom: -80px;
    }

    .top-ranks-banners .nav-pills {
        gap: 16px;
    }

    .attrect-section {
        padding: 60px 0;
    }

    .attrect-card {
        padding: 32px 24px 0;
    }

    .attrect-left {
        max-width: 100%;
    }

    .attrect-right {
        margin-left: auto;
        width: fit-content;
    }

    .attrect-img {
        position: relative;
        bottom: -2px;
        right: 0;
        max-width: 320px;
    }

    p.prof-name {
        max-width: 280px;
    }

    .copy-right {
        padding: 10px 0;
    }

    .course-badge-btn {
        font-size: var(--font12);
        padding: 2px 10px;
        border-radius: 4px;
    }

    .cart-action-btn {
        max-width: 100%;
        margin: 0 auto;
    }

    .cart-item-name {
        font-size: var(--font18);
    }

    .listing-page-section .course-item-text h3 {
        font-size: var(--font16);
    }

    .filter-heading,
    .listing-heading {
        font-size: var(--font18);
    }

    .prdt-detel-cards h3,
    ul.prdt-ft-list li {
        font-size: var(--font18);
    }
}

@media (max-width:575.98px) {
    .hero-tegs-list {
        max-width: calc(100vw - 140px);
    }
    
    .login-page {
        padding: 16px 0;
    }

    .login-heading h2 {
        font-size: var(--font22);
        margin-bottom: 24px;
    }

    .login-card {
        padding: 24px;
        border-radius: 10px;
    }

    div#lottie-container {
        width: 260px !important;
        height: 260px !important;
    }

    .header .header-buttons {
        flex-direction: column;
        align-items: start;
    }

    .owl-nav {
        width: 80px;
        left: 50%;
        top: calc(100% + 24px);
        transform: translate(-50%, -50%);
    }

    .explore-course-section,
    .educator-section,
    .expect-section {
        padding: 60px 0 80px;
    }

    .mrt-60 {
        margin: 60px auto 0 !important;
    }

    .hero-tegs-list {
        gap: 10px;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }

    .hero-tag-icon:first-child {
        left: 0;
        top: 100%;
    }

    .hero-tag-icon:nth-child(2n) {
        right: 0;
        top: 100%;
    }

    .hero-lable {
        text-align: center;
        flex-direction: column;
    }

    .copy-right p {
        font-size: var(--font14);
    }

    .heading {
        font-size: var(--font30);
        line-height: normal;
    }

    .hero-lable-name {
        font-size: var(--font16);
    }

    .course-group-tab .nav-tabs {
        gap: 16px;
        flex-wrap: nowrap;
        overflow-x: overlay;
        text-wrap: nowrap;
        scrollbar-width: none;
    }

    .top-ranks-banners .nav-link,
    .eplr-top-tabs .nav-pills .nav-item .nav-link {
        border-radius: 50px;
        padding: 4px 16px;
        font-size: var(--font16);
    }

    .top-ranks-banners .nav-pills {
        flex-wrap: wrap;
    }

    .over-scroll {
        overflow-x: hidden;
        scrollbar-width: none;
        width: 100%;
    }

    .cart-item-card {
        flex-wrap: wrap;
    }

    /* .cart-item-card-mid {
        max-width: calc(100% - 60px);
    } */

    .top-first-blog-card .blogs-text h3,
    .blog-details-heading h3 {
        font-size: var(--font20);
        line-height: normal;
    }

    .blogs-top-date {
        padding: 6px 24px 6px 12px;
    }

    .listing-page-section .course-item-text h3 {
        font-size: var(--font20);
    }

    .prdt-detail-hero-btm {
        flex-direction: column;
    }

    .prdt-detel-cards {
        border-right: 0 solid var(--gray);
    }
}

@media (max-width:380.98px) {
    .empty-cart-section h3 {
        font-size: var(--font22);
        margin-bottom: 20px;
    }
}

@media (max-width:440px) {
    .worldwide-card {
        height: 180px;
        border-radius: 20px;
    }

    .worldwide-card-content p {
        font-size: var(--font24);
    }

    .worldwide-card-content h4 {
        font-size: var(--font16);
    }

    .worldwide-card-image {
        max-width: 60px;
        margin-top: -60px;
        bottom: -60px;
    }
}